# javafx-filepicker

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  FXMLController.java  LandingController.java  Main.java  Page1Controller.java  Page2Controller.java
src/main/resources/: App.fxml  Landing.fxml  Page1.fxml  Page2.fxml
